[bumpversion]
current_version = 0.0.35
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:modules/pdf/pdf_to_image/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/pdf/preprocessing_unstructured_io/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

